[bumpversion]
current_version = 1.1.0
commit = False
tag = False

[bumpversion:file:./docs/source/conf.py]
search = release = u'{current_version}'
replace = release = u'{new_version}'

[bumpversion:file:./kconfig/parameters.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

